PORT=4000

CLOUDINARY_CLIENT_NAME=dzernubrl

CLOUDINARY_CLIENT_API=323444861819936

CLOUDINARY_CLIENT_SECRET=n3S54wKyR0SmESaEfwd_l1I_sxU

FRONTEND_URL=http://localhost:5173

MONGODB_URL=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=asdfghjklpoiutywerqzxcvbnm

JWT_EXPIRES=7d

COOKIE_EXPIRE=5